<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/heroImage"
        android:layout_width="86dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:src="@android:drawable/ic_delete"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/heroName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="heroName"
        android:textColor="@color/White"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/heroImage"
        app:layout_constraintTop_toTopOf="@+id/heroImage"
        tools:layout_editor_absoluteY="171dp"/>

    <TextView
        android:id="@+id/heroMatches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="heroMatches"
        android:textColor="@color/White"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/heroName"
        app:layout_constraintTop_toBottomOf="@+id/heroName"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="86dp"/>

    <TextView
        android:id="@+id/winrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="heroWinrate"
        android:textColor="@color/White"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/heroMatches"
        app:layout_constraintRight_toLeftOf="@+id/heroKDA"
        app:layout_constraintTop_toTopOf="@+id/heroMatches"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="71dp"/>

    <TextView
        android:id="@+id/heroKDA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="heroKDA"
        android:textColor="@color/White"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/winrate"/>
</android.support.constraint.ConstraintLayout>